DATABASE_URL=
LOCAL_DATABASE_URL=

OPENAI_API_KEY=
GOOGLE_CSE_ID=
GOOGLE_API_KEY=
GOOGLE_CSE_SALARY_ID=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_DEBUG_SEARCH_ERRORS=
DEBUG_SCREENING_ERRORS=
ADMIN_COUPON_TOKEN=
